{
    "name": "PuzShooter.PlayerFacade",
    "rootNamespace": "",
    "references": [
        "GUID:31bae9530b4a23a459849e5c24539cc2",
        "GUID:394afe76de50b0644b3b72da3e5e7ca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}