{
    "name": "PuzShooter.Shooting",
    "rootNamespace": "",
    "references": [
        "GUID:fc6c700212e3dce488614233be9bf688",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}