{
    "name": "PuzShooter.UI",
    "rootNamespace": "",
    "references": [
        "GUID:da791b3e2cc5d2e438f9e2c61bc74914",
        "GUID:fc6c700212e3dce488614233be9bf688"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}